<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="products" prefHeight="463.0" prefWidth="709.0" style="-fx-background-color: #C0C0C0; " xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DesktopInterface.ProductsController">
    <children>
        <Label prefHeight="17.0" prefWidth="375.0" text="Products Page">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <ComboBox layoutX="93.0" layoutY="96.0" prefWidth="150.0" />
    </children>
</AnchorPane>
